---
- name: Set sysctl tcp keepalive time
  sysctl:
    name: net.ipv4.tcp_keepalive_time
    value: '200'

- name: Set sysctl tcp keepalive interval
  sysctl:
    name: net.ipv4.tcp_keepalive_intvl
    value: '200'

- name: Set sysctl tcp keepalive probes
  sysctl:
    name: net.ipv4.tcp_keepalive_probes
    value: '5'
