---
- name: Ensure boto3 is available
  ansible.builtin.pip:
    name: boto3
    state: present

- include_tasks: paramkeys.yml
  loop:
    - { name: 'erezadmin_auth_token', size: '64' }
    - { name: 'erezadmin_broker_password', size: '16' }    
    - { name: 'erezadmin_secret_key', size: '50' }    
    - { name: 'erezlife_github_webhook_secret', size: '60' }    
    - { name: 'saml_admin_password', size: '16' }            
    - { name: 'saml_cron_key', size: '50' }    
    - { name: 'saml_default_secretsalt', size: '16' }        
