---
- hosts: localhost
  connection: local

  pre_tasks:
    - shell: python3 scripts/get-credentials -c scripts/s3_config.json -b erezlife-credentials

  roles:
    - system
    - python3
    - erezadmin
    - role: aws
      aws_user: erezadmin
      aws_access_key_id: "{{ aws_root_access_key_id }}"
      aws_secret_access_key: "{{ aws_root_secret_access_key }}"
    - postgresql
    - simplesamlphp
    - uwsgi
    - web
